Repository: better-rail/app
Catalog: apps/mobile/targets/widget/*.lproj/Localizable.strings
Languages: ru

source: no-favorites
ru: Нет избранных маршрутов

source: no-favorites-message
ru: Добавить маршрут в избранное можно с iPhone

source: no-trains-found
ru: Поездов на сегодня не найдено

source: departure
ru: Отправление

source: arrival
ru: Прибытие

source: train %@
ru: Поезд %@

source: platform %@
ru: Платформа %@

source: train %@ platform %@
ru: Поезд %@ ・ Платформа %@

source: platform %@ train no. %@
ru: ПЛАТФОРМА %@・НОМЕР ПОЕЗДА %@

source: change
ru: Пересадка

source: stay-at %@
ru: Остаться на платформе %@

source: move-to %@
ru: Перейти на платформу %@

source: from
ru: от

source: to
ru: к

source: origin
ru: источник

source: destination
ru: место назначения

source: search
ru: поиск

source: search route
ru: маршрут поиска

source: min
ru: минуты

source: NEXT TRAIN
ru: Ближайший

source: UPCOMING
ru: Следующие

source: TOMORROW
ru: Завтра

source: ARRIVAL
ru: Время

source: PLATFORM
ru: Перрон

source: TRAIN NO.
ru: Поезд

source: TRAIN
ru: Поезд

source: Platform %@・Train %@
ru: Платформа %@・Поезд %@

source: Schedule
ru: Расписание

source: Display the upcoming train times.
ru: Показать расписание предстоящих поездов.

source: No trains for today.
ru: Поездов на сегодня не найдено.

source: No more trains for today.
ru: Сегодня поездов больше нет.

source: Something went wrong.
ru: Что-то пошло не так.

source: try again
ru: Попробуйте еще раз

source: critical alert
ru: Критическое оповещение

source: headed to
ru: В пути до

source: wait in
ru: Ожидайте на

source: arrive
ru: Прибытие

source: next station
ru: След. станция

source: arrived at
ru: Вы прибыли на

source: thanks for riding with better rail
ru: Спасибо за поездку с Better Rail!

source: next stop
ru: След. станция

source: %@ stops
ru: %@ ост.

source: get off now
ru: Выходить

source: train short %@
ru: Поезд %@

source: +%@ min
ru: +%@ мин

source: DURATION
ru: В пути

source: %@h %@m
ru: %@ ч %@ мин

source: %@ min
ru: %@ мин
